/*
    Sample data for disconnect:
*/
uc chal31[]={
	0x07,0xff,0x06,0x08,0x00,0x00,0x82,0x00, 0x14,0x14,0x02,0x00,0x01,0x80,
};
uc chal34[]={
	0x07,0xff,0x01,0x09,0x00,0x00,0x9a,0x00, 0x14,
};

uc chal311[]={
	0x07,0xff,0x06,0x08,0x00,0x00,0x82,0x00, 0x15,0x15,0x02,0x00,0x01,0x80,
};
uc chal341[]={
	0x07,0xff,0x01,0x09,0x00,0x00,0x9a,0x00, 0x15,
};

/*
    Sample data for initialization.
*/
uc chal0[]={
	0x00,0xff,0x03,0x00,0x00,0x00,0x04,0x00, 0x03,0x07,0x02,
};

us resp0[]={
	0xff,0x00,0xfe,0x00,0x04,0x00,0x00,0x00, 0x00,0x07,0x02,0x03,0x1f,0x00,0x02,0x00,
	0x03,0x00,0x00,0x00,0x02,0x00,0x02,0x3e, 0x9f,0x01,0x01,0x00,0x01,0x00,0x3c,0x00,
	0x90,0x01,0x10,0x27,0x00,0x00,0x14,0x01, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x0e,
	'H', 'i','l','s','c','h','e','r',' ','G','m','b','H',' ',
	
	0x200, /* do not compare the rest */
	
	0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x01,0xff,
	
};

uc chal1[]={ /* used in C */
	0x07,0xff,0x08,0x01,0x00,0x00,0x96,0x00, 
	    0x00,0x00,0x00,0x00,0x00,0x00,0x0a,0x01,
};

us resp1[]={ /* used in C */
	0xff,0x07,0x87,0x01,0x96,0x00,0x00,0x00, 0x00,0x00,0x00,0x00,0x00,0x7f,0x0a,0x02,
/*	
	0x130,0xff,0x30,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
	0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff, 0xff,0xff,0xff,0xff,0xff,0xff,0xff,
*/	
};

uc chal2[]={/* used in C */
	0x00,0x10,0x01,0x00,0x00,0x00,0x01,0x00, 0x0f,
};

us resp2[]={
	0x10,0x00,
	    0x20,
	    0x00,
	    0x01,0x00,0x00,0x00, 
	    0x01,0x06,0x20,0x03,0x17,0x00,0x43,0x00,
	    0x00,0x00,0x22,0x21,0x00,0x00,0x00,0x00, 0x49,0x42,0x48,0x53,0x00,0x00,0x00,0x00,
	    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00, 
};

uc chal3[]={/* used in C */
	0x07,0xff,0x06,0x01,0x00,0x00,0x97,0x00, 0x15,0xff,0xf0,0xf0,0xf0,0xf0,
};

us resp3[]={
	0xff,0x07,0x02,0x01,0x97,0x00,0x00,0x00, 0x114,0x100,
};
/*
uc chal8[]={ 
	0x07,0xff,0x07,0x03,0x00,0x00,0x82,0x00, 0x15,0x15,0x02,0x00,0x02,0x05,0x01,
};
*/
uc chal8[]={
	0x07,0xff,0x11,0x02,0x00,0x00,0x82,0x00, 0x14,0x00,0x02,0x01,0x0c,0xe0,0x04,0x00,
	0x80,0x00,0x02,0x00,0x02,0x01,0x00,0x01, 0x00,
};

/*
us resp7[]={
	0xff,0x07,0x09,0x00,0x00,0x00,0xc2,0x02, 0x15,0x15,0x02,0x00,0x00,0x22,0x02,0x05,
	0x01,
};
*/
us resp7[]={
	0xff,0x07,0x13,0x00,0x00,0x00,0xc2,0x02, 0x115,0x114,0x02,0x00,0x00,0x22,0x0c,0xd0,
	0x04,0x00,0x80,0x00,0x02,0x00,0x02,0x01, 0x00,0x01,0x00,
};

/*
us resp7[]={
	0xff,0x07,0x05,0x03,0x82,0x00,0x00,0x00, 0x14,0x14,0x02,0x00,0x03
};
*/

uc chal11[]={ /* used in C */
	0x07,0xff,0x19,0x04,0x00,0x00,0x82,0x00, 0x15,0x14,0x02,0x00,0x14,0xf1,0x00,0x32,
	0x01,0x00,0x00,0x01,0x00,0x00,0x08,0x00, 0x00,0xf0,0x00,0x00,0x01,0x00,0x02,0x00,
	0xf0,
};

us resp10[]={
	0xff,0x07,0x1d,0x00,0x00,0x00,0xc2,0x02, 0x114,0x114,0x02,0x00,0x00,0x22,0x16,0xf1,
	0x00,0x32,0x03,0x00,0x00,0x01,0x00,0x00, 0x08,0x00,0x00,0x00,0x00,0xf0,0x00,0x00,
	0x01,0x00,0x02,0x00,0xf0,
};	
	
uc chal011[]={
	0x07,0xff,0x07,0x03,0x00,0x00,0x82,0x00, 0x15,0x14,0x02,0x00,0x02,0x05,0x01,
};

us resp09[]={
	0xff,0x07,0x09,0x00,0x00,0x00,0xc2,0x02, 0x115,0x114,0x02,0x00,0x00,0x22,0x02,0x05,
	0x01,
};


uc MPIack[]={
	0x07,0xff,0x08,0x05,0x00,0x00,0x82,0x00, 0x15,0x14,0x02,0x00,0x03,0xb0,0x01,0x00,
};

